
This document is used to describe the code structure of CPVS.
------------------------------------------------------------

1. Modeling.m is the main file of CPVS;
2. Calvolume.m contains the main content of the SPC and PPE modules in CPVS.

------------------------------------------------------------

3. Test_Modeling.m: Test code for the test set;
4. cottonboll_first.m & cottonboll_second.m: Code for obtaining shape parameters.

------------------------------------------------------------

Regarding volume:
Calvolume.m is used to call the length-width estimation algorithm in CPVS, the developed volume and surface area models, and the models proposed by Wang & Liu (1991):

Power function model: Po_fun.m;
Geometric function model: Geo_fun.m;
Ternary regression model: Ter_fun.m;
Binary regression model: Bin_fun.m.

-------------------------------------------------------------

Regarding surface area:

Pmu_fun.m: Power multiplication model;
Ls_fun.m: Linear model.

