##############################################################
本文档旨在描述该项目全局工作，文档内容包含了文件夹、数据以及代码。
———————————————————————————————————————————————
各子文件夹中有对应的说明文档，因此对子文件夹具体内容不做说明。
##############################################################

——————————————————————————————————————————————————
本工作文件名称为“棉铃图像”。包含两个文件：

###——1.
All_cotton_boll_image文件夹存放了该项目的原始图像数据。
一级子文件夹命名是根据日期与当日次数叠加而成，
二级子文件名称为品种编号。

###——2.
All_project_content为本工作所用数据、代码以及结果，以下详述：

（1）k1_k2，e1_e2，sf1_sf2分别为棉铃的：性质A_性质B  三个参数的分类任务文件夹。

（2）Variety_custom_ parameter_value文件中：一级子文件夹命名是根据日期与当日次数叠加而成，二级子文件名称为Figure+品种编号。Variety_custom_ parameter_data.xlsx为所有二级子文件的汇总。

（3）all_varieties.RData为全局data，readexcelfiles.R为生成该数据的代码。
（若要修改，首先注意修改文件读取路径）

（4）Boll_Shell_Area.xlsx文件为所有分类结果中所涉及的品种，其棉铃铃壳的总面积；
（5）Comparsion_Result_of_Classification.xlsx为分类结果；
（6）Length_Width_Volume_Weight.xlsx文件为所涉及品种中，每个品种挑出两个铃，其铃的实测长、宽、体积与质量；
（7）Boll_Dry_Weight.xlsx文件为所选品种棉铃的铃干重与铃壳干重。

（8）Cotton_Boll_image.rar为固定距离拍摄的各品种棉铃图像。
（9）fixed_boll_image.zip为固定图像实验及其结果。
（10）fixed_image_lab.xlsx为随机图像实验与固定图像实验结合。
